# LocationHunter

./: .sonarcloud.properties  README.md
Code/API_Server_Python/: api.py  server.py
Code/ConfirmAuth/app/: build.gradle
Code/ConfirmAuth/app/src/androidTest/java/com/mzdev/maxime/rfc6238_authentificator/: ExampleInstrumentedTest.java
Code/ConfirmAuth/app/src/main/: AndroidManifest.xml
Code/ConfirmAuth/app/src/main/res/layout/: activity_edit_key.xml  activity_main.xml
Code/ConfirmAuth/app/src/main/res/layout-land/: activity_main.xml
Code/ConfirmAuth/app/src/main/res/values/: strings.xml
Code/ConfirmAuth/gradle/wrapper/: gradle-wrapper.properties
Code/LocationHunter/app/: build.gradle
Code/LocationHunter/app/src/androidTest/java/com/mzdev/maxime/locationhunt/: ExampleInstrumentedTest.java
Code/LocationHunter/app/src/main/: AndroidManifest.xml
Code/LocationHunter/app/src/main/java/com/mzdev/maxime/locationhunt/: Settings.java  menuMainActivity.java  myAccount.java  playActivity.java
Code/LocationHunter/app/src/main/res/layout/: activity_menu_main.xml  activity_my_account.xml  activity_play.xml  activity_settings.xml
Code/LocationHunter/app/src/main/res/layout-land/: activity_menu_main.xml  activity_my_account.xml  activity_play.xml  activity_settings.xml
Code/LocationHunter/app/src/main/res/values/: colors.xml  strings.xml
Code/LocationHunter/app/src/main/res/values-fr/: strings.xml
Code/LocationHunter/app/src/test/java/com/mzdev/maxime/locationhunt/: ExampleUnitTest.java
Code/LocationHunter/gradle/wrapper/: gradle-wrapper.properties
Code/Website/: accConnect.php  accCreate.php  account.php  admin.php  adminC.php  chart.php  confirmed.php  download.php  error.php  gdprwarning.php  index.php  instruction.php  logout.php  mainStyleSheet.css  score.php  success.php
Code/Website/mail/: confirmEmailmail.php  email.css
Code/Website/module/: bddmodule.php  bddmodule2.php  config.php  footer.php  gdprTracker.php  header.php  langmodule.php  serviceStatusmodule.php  trackmodule.php
(+3 files in other folders)
