apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mzdev.maxime.locationhunt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.2.1'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.5.jar')
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/httpclient-cache-4.5.5.jar')
    implementation files('libs/httpclient-win-4.5.5.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/httpmime-4.5.5.jar')
    implementation files('libs/jna-4.4.0.jar')
    implementation files('libs/jna-platform-4.4.0.jar')
}
